http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:3000/;
        }

        location /api/objects {
            internal;
            alias /var/www/files/;
        }
    }
}
events {}