server {
    listen      0.0.0.0:80;
    listen      [::]:80;
    # server_name localhost;

    # security
    include     configs/security.conf;

    # reverse proxy

    location /api/objects/ {
        proxy_pass http://content-service:8000/;
        include    configs/proxy.conf;
    }

    location /auth/ {
        proxy_pass http://auth-service:8000/;
        include    configs/proxy.conf;
    }

    # additional config
    include configs/general.conf;
}
